# projet_saadnadi

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/projet_saadnadi/: HelloServlet.java
src/main/java/com/monprojet/: Main.java
src/main/java/com/monprojet/model/: Etudiant.java
src/main/webapp/: vue.jsp
